<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2019 Metreeca srl. All rights reserved.

  This file is part of Metreeca/Link.

  Metreeca/Link is free software: you can redistribute it and/or modify it under the terms
  of the GNU Affero General Public License as published by the Free Software Foundation,
  either version 3 of the License, or(at your option) any later version.

  Metreeca/Link is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License along with Metreeca/Link.
  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.metreeca</groupId>
        <artifactId>back</artifactId>
        <version>0.52.0-SNAPSHOT</version>
    </parent>

    <artifactId>virtuoso</artifactId>
    <version>0.52.0-SNAPSHOT</version>

	<name>Metreeca Virtuoso Adapter</name>
	<description>Adapter kit for OpenLink Virtuoso.</description>

    <dependencies>

        <dependency>
            <groupId>com.metreeca</groupId>
            <artifactId>sparql</artifactId>
            <version>0.52.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>virtuoso</groupId>
            <artifactId>rdf4j-provider</artifactId>
            <version>2.2-20180514</version>

            <!-- download stable jars from http://vos.openlinksw.com/owiki/wiki/VOS/VOSDownload#For%20RDF4J%202.x -->
            <!-- download develop jars from https://github.com/openlink/virtuoso-opensource/tree/develop/7/binsrc/rdf4j -->

        </dependency>

        <dependency>
            <groupId>virtuoso</groupId>
            <artifactId>jdbc-driver</artifactId>
            <version>4.0</version>
        </dependency>

    </dependencies>

    <repositories>  <!--  http://maven.apache.org/plugins/maven-install-plugin/install-file-mojo.html -->

        <!-- to install new jars to the local repo copy/edit jars/pom from lib/virtuoso/*/* to work/ then

            rm -rf lib && for i in work/*.pom; do
                mvn install:install-file -DlocalRepositoryPath=lib -DpomFile=${i} -Dfile=${i%.pom}.jar;
            done

        -->

        <repository>
            <id>local dependencies</id>
            <url>file://${project.basedir}/lib</url>
        </repository>

    </repositories>

    <build>
        <plugins>

            <plugin> <!-- https://maven.apache.org/plugins/maven-dependency-plugin -->

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>

                <executions>
                    <execution>

                        <!-- copy local dependencies to the main jar -->

                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>

                        <goals>
                            <goal>unpack-dependencies</goal>
                        </goals>

                        <configuration>

                            <includeGroupIds>virtuoso</includeGroupIds>
                            <includeScope>runtime</includeScope>

                            <outputDirectory>${project.build.directory}/classes/</outputDirectory>

                        </configuration>

                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>
