# metreeca-core

./: .gitignore  .gitmodules  CNAME  CONTRIBUTING.md  Gemfile  LICENSE  README.md  RELEASE.md  modules.md  pom.xml
back/: pom.xml
back/gae/: gae.graffle  pom.xml
back/gcloud/: gae.graffle  pom.xml
back/jeep/: pom.xml
back/link/: pom.xml
back/link/src/docs/how-tos/: _create-a-server-adapter.md
back/mill/: pom.xml
back/next/: pom.xml
back/rdf/: pom.xml
back/rdf4j/: pom.xml
back/sparql/: pom.xml
back/spec/: pom.xml
back/spec/src/docs/references/: idiomatic-json.md
back/spec/src/main/javadoc/: overview.html
back/stardog/: pom.xml
back/tray/: pom.xml
back/tray/lib/: virtuoso-jdbc-4.0.pom.xml  virtuoso-rdf4j-2.2-20171221.pom.xml
back/virtuoso/: pom.xml
back/virtuoso/lib/virtuoso/rdf4j-provider/2.2-20180514/: rdf4j-provider-2.2-20180514.pom
bom/: pom.xml
docs/j2ee/: pom.xml
docs/link/: pom.xml
docs/link/src/main/javadoc/: overview.html
form/: pom.xml
form/src/docs/references/: apidocs.md
form/src/main/java/com/metreeca/form/: Focus.java  Form.java  Frame.java  Issue.java  Order.java  Query.java  Report.java  Result.java  Shape.java  Shift.java  Spec.java  package-info.java
form/src/test/java/com/metreeca/form/: FocusAssert.java  FocusTest.java  FrameTest.java  ReportTest.java  ShapeTest.java
head/servlet/: pom.xml
j2ee/: pom.xml
j2ee/src/docs/: index.md
j2ee/src/main/java/com/metreeca/j2ee/: Gateway.java  package-info.java
j2ee/src/main/webapp/WEB-INF/: metreeca.properties  web.xml
kits/rdf4j/: pom.xml
kits/virtuoso/: pom.xml
kits/virtuoso/lib/: virtuoso-jdbc-4.0.pom.xml  virtuoso-rdf4j-2.2-20180514.pom.xml
kits/virtuoso/lib/virtuoso/jdbc-driver/: maven-metadata-local.xml
kits/virtuoso/lib/virtuoso/jdbc-driver/4.0/: jdbc-driver-4.0.pom
metreeca-back/metreeca-rdf/: pom.xml
metreeca-back/metreeca-rdf4j/: metreeca-rdf4j.graffle  pom.xml
metreeca-back/metreeca-stardog/: pom.xml
metreeca-feed/: pom.xml
metreeca-feed/src/main/java/com/metreeca/feed/: Feed.java  package-info.java
metreeca-gate/: pom.xml
metreeca-gate/src/main/java/com/metreeca/gate/: Crypto.java  Digest.java  Notary.java  Permit.java  Policy.java  Roster.java  package-info.java
metreeca-gate/src/test/java/com/metreeca/gate/: DigestTest.java  RosterAssert.java  RosterMock.java
metreeca-head/metreeca-jee/: pom.xml
metreeca-json/: metreeca-json.graffle  pom.xml
metreeca-json/src/main/java/com/metreeca/json/: Cell.java  Evaluator.java  Focus.java  Frame.java  JSONTrimmer.java  Order.java  Query.java  Shape.java  ShapeEvaluator.java  ShapeInferencer.java  ShapeLabeller.java  ShapeLocalizer.java  ShapeOutliner.java  ShapePruner.java  ShapeRedactor.java  ShapeResolver.java  ShapeTagger.java  Shift.java  ShiftEvaluator.java  Trace.java  ValueComparator.java  Values.java  _Inverse.java  package-info.java
metreeca-json/src/main/javadoc/com/metreeca/json/: doc-files.graffle
metreeca-json/src/test/java/com/metreeca/json/: FocusTest.java  FrameAssert.java  FrameTest.java  JSONAssert.java  JSONTrimmerTest.java  ModelAssert.java  ShapeInferencerTest.java  ShapeLocalizerTest.java  ShapeOutlinerTest.java  ShapePrunerTest.java  ShapeRedactorTest.java  ShapeTest.java  ShiftEvaluatorTest.java  ValueAssert.java  ValueComparatorTest.java  ValuesTest.java
metreeca-json/src/test/resources/com/metreeca/json/: ValuesTest.ttl  ValuesTestSmall.ttl
metreeca-mime/metreeca-rdf/: pom.xml
metreeca-mime/metreeca-xml/: pom.xml
metreeca-rest/: metreeca-rest.graffle  pom.xml  rest.graffle
metreeca-rest/src/main/java/com/metreeca/rest/: Codecs.java  Config.java  Context.java  Either.java  Failure.java  Feed.java  Format.java  Future.java  Handler.java  Lambdas.java  Message.java  MessageException.java  QueryParser.java  Request.java  Response.java  Result.java  Scribe.java  Setup.java  Toolbox.java  Wrapper.java  Xtream.java  package-info.java
metreeca-rest/src/main/javadoc/com/metreeca/rest/: doc-files.graffle
metreeca-rest/src/main/resources/com/metreeca/rest/: Format.tsv
metreeca-rest/src/test/java/com/metreeca/rest/: CodecsTest.java  ContextTest.java  EitherAssert.java  FormatTest.java  JSONAssert.java  MessageAssert.java  MessageMock.java  MessageTest.java  QueryParserTest.java  RequestAssert.java  RequestTest.java  ResponseAssert.java  ResponseTest.java  ResultAssert.java  ScribeTest.java  ToolboxTest.java  WrapperTest.java
next/: pom.xml
next/src/docs/: index.md
next/src/docs/how-tos/: _create-a-server-adapter.md
next/src/docs/references/: system-apis.md
next/src/main/java/com/metreeca/next/: Binder.java  Failure.java  Format.java  Handler.java  Inbound.java  Index.java  Lazy.java  Link.java  Message.java  Origin.java  Outbound.java  Part.java  Readable.java  Request.java  Responder.java  Response.java  Rest.java  Result.java  Rewriter.java  Server.java  Source.java  Target.java  Wrapper.java  Writable.java  package-info.java
next/src/test/java/com/metreeca/next/: HandlerTest.java  InboundTest.java  LinkTest.java  MessageTest.java  OutboundTest.java  RequestTest.java  ResponseTest.java  RestTest.java  RewriterTest.java  ServerTest.java
rest/: pom.xml  rest.graffle
rest/src/docs/: blueprints.graffle  index.md
rest/src/docs/how-tos/: _create-a-server-adapter.md
rest/src/docs/references/: system-apis.md
rest/src/docs/tutorials/linked-data-development/: index.md
rest/src/docs/tutorials/linked-data-modelling/images.graffle/: image79.tiff  image81.tiff  image83.tiff  image88.tiff
rest/src/main/java/com/metreeca/_repo/: GraphEngine.java  GraphProcessor.java  GraphRetriever.java  _Graph.java  (+1 more)
tray/: pom.xml
tray/lib/: virtuoso-jdbc-4.0.pom.xml  virtuoso-rdf4j-2.2-20171221.pom.xml  virtuoso-rdf4j-2.2-20180514.pom.xml
tray/src/docs/: index.md
tray/src/docs/handbooks/: configuration.md
tray/src/docs/references/: configuration.md
utow/: pom.xml
utow/src/docs/: index.md
versions/0.45/com.metreeca.self/: pom.xml
versions/0.46/com.metreeca.apps/: pom.xml
versions/0.46/com.metreeca.demo/: dependencies.html  pom.xml
(+7043 files in other folders)
