<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2020 Metreeca srl

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.metreeca</groupId>
	<artifactId>metreeca-link</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Metreeca REST/JSON Framework</name>
	<description>A declarative model-driven framework for rapid REST/JSON development.</description>
	<url>https://github.com/metreeca/link</url>
	<inceptionYear>2013</inceptionYear>

	<organization>
		<name>Metreeca</name>
		<url>https://www.metreeca.com/</url>
	</organization>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Metreeca</name>
			<email>info@metreeca.com</email>
			<organization>Metreeca</organization>
			<organizationUrl>https://www.metreeca.com/</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git@github.com:metreeca/link.git</connection>
		<developerConnection>scm:git:git@github.com:metreeca/link.git</developerConnection>
		<url>https://github.com/metreeca/link</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/metreeca/link/issues</url>
	</issueManagement>

	<distributionManagement>

		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/releases</url>
		</repository>

		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>

		<site>
			<id>github-pages</id>
			<url>https://metreeca.github.io/link/reports</url>
		</site>

	</distributionManagement>

	<properties>

		<java.version>1.8</java.version>
		<maven.version>3.6</maven.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven.deploy.skip>true</maven.deploy.skip> <!-- ossrh public artifact deployment -->
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>

		<timestamp>${maven.build.timestamp}</timestamp> <!-- ;( not directly available to filtered resources -->

	</properties>

	<modules>

		<module>metreeca-json</module>
		<module>metreeca-rest</module>

		<module>metreeca-mime</module>
		<module>metreeca-head</module>
		<module>metreeca-back</module>

	</modules>

	<dependencyManagement>
		<dependencies>

			<!-- Core Modules -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-json</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-json</artifactId>
				<version>0.0.0-SNAPSHOT</version>
				<type>test-jar</type>
			</dependency>


			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-rest</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-rest</artifactId>
				<version>0.0.0-SNAPSHOT</version>
				<type>test-jar</type>
			</dependency>


			<!-- Format Adapters -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-xml</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-rdf</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>


			<!-- Server Adapters -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-jee</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-jse</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>


			<!-- Storage Adapters -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-rdf4j</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-gcp</artifactId>
				<version>0.0.0-SNAPSHOT</version>
			</dependency>


			<!-- Exported dependencies -->

			<dependency>
				<groupId>org.glassfish</groupId>
				<artifactId>javax.json</artifactId>
				<version>1.1.4</version>
			</dependency>

			<dependency> <!-- https://search.maven.org/artifact/org.eclipse.rdf4j/rdf4j-bom -->
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-bom</artifactId>
				<version>3.4.3</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency> <!-- https://search.maven.org/artifact/com.google.cloud/libraries-bom -->
				<groupId>com.google.cloud</groupId>
				<artifactId>libraries-bom</artifactId>
				<version>12.1.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency> <!-- https://search.maven.org/artifact/org.slf4j/slf4j-parent -->
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-parent</artifactId>
				<version>1.7.30</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>


			<!-- Test Harness -->

			<dependency> <!-- https://search.maven.org/artifact/org.junit.jupiter/junit-jupiter-engine -->
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-engine</artifactId>
				<version>5.7.0</version>
				<scope>test</scope>
			</dependency>

			<dependency> <!-- https://search.maven.org/artifact/org.assertj/assertj-core -->
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>3.17.2</version>
				<scope>test</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<dependencies>

		<!-- Shared Testing Dependencies -->

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>

		<resources>

			<resource>
				<directory>${basedir}/src/main/resources</directory>
				<filtering>true</filtering>
			</resource>

		</resources>

		<plugins>

			<plugin> <!-- https://maven.apache.org/enforcer/maven-enforcer-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-enforcer-plugin</artifactId>
				<version>3.0.0-M2</version>

				<executions>
					<execution>

						<id>enforce-maven</id>

						<goals>
							<goal>enforce</goal>
						</goals>

						<configuration>
							<rules>
								<requireMavenVersion>
									<version>${maven.version}</version>
								</requireMavenVersion>
							</rules>
						</configuration>

					</execution>
				</executions>

			</plugin>

			<plugin> <!-- https://maven.apache.org/plugins/maven-compiler-plugin -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>

				<configuration>

					<source>${java.version}</source>
					<target>${java.version}</target>

				</configuration>

			</plugin>

			<plugin> <!-- https://maven.apache.org/plugins/maven-jar-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>

				<configuration>

					<archive>

						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>

						<manifestEntries>
							<Built-By>${project.organization.name}</Built-By>
							<Built-On>${maven.build.timestamp}</Built-On>
							<Implementation-Version>${project.version}</Implementation-Version>
						</manifestEntries>

					</archive>

				</configuration>

			</plugin>

			<plugin> <!-- https://maven.apache.org/surefire/maven-surefire-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.0</version>

			</plugin>

			<plugin> <!-- https://github.com/metreeca/mark -->

				<groupId>com.metreeca</groupId>
				<artifactId>mark-maven-plugin</artifactId>
				<version>0.4.0</version>

				<inherited>false</inherited>

				<configuration>

					<target>docs</target>
					<assets>@/docs</assets>

					<options>
						<markdown-smart-links>true</markdown-smart-links>
						<markdown-external-links>true</markdown-external-links>
					</options>

				</configuration>

				<executions>
					<execution>

						<goals>
							<goal>clean</goal>
							<goal>build</goal>
							<goal>check</goal>
						</goals>

					</execution>
				</executions>

			</plugin>

			<plugin> <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>

				<configuration>

					<notimestamp>true</notimestamp> <!-- avoid immaterial VCS visible changes -->

					<!-- !!! replace with shared assets (see https://stackoverflow.com/questions/30507476#30668813) -->
					<!--<stylesheetfile>${maven.multiModuleProjectDirectory}/docs/assets/javadocs.css</stylesheetfile>-->

					<links>

						<link>http://docs.rdf4j.org/javadoc/latest/</link>

					</links>

				</configuration>

				<executions>

					<execution>

						<id>generate-aggregate-javadocs</id>
						<inherited>false</inherited>
						<phase>site</phase>

						<goals>
							<goal>aggregate</goal>
						</goals>

						<configuration>

							<reportOutputDirectory>${project.basedir}/docs/javadocs</reportOutputDirectory>
							<destDir>javadocs</destDir>

							<groups> <!-- colon-separated patterns / single line -->
								<group>
									<title>JSON Modelling</title>
									<packages>com.metreeca.json*</packages>
								</group>
								<group>
									<title>REST Publishing</title>
									<packages>com.metreeca.rest*</packages>
								</group>
								<group>
									<title>Format Adapters</title>
									<packages>
										com.metreeca.xml*:com.metreeca.rdf*
									</packages>
								</group>
								<group>
									<title>Server Adapters</title>
									<packages>
										com.metreeca.jse*:com.metreeca.jee*
									</packages>
								</group>
								<group>
									<title>Storage Adapters</title>
									<packages>
										com.metreeca.rdf4j*
									</packages>
								</group>
							</groups>

							<excludePackageNames> <!-- colon-separated patterns / multi line -->
								:com.metreeca.gcp:com.metreeca.gcp.*
							</excludePackageNames>

						</configuration>

					</execution>

				</executions>

			</plugin>

			<plugin> <!-- https://maven.apache.org/plugins/maven-site-plugin -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.9.1</version>

				<configuration>

					<skipDeploy>true</skipDeploy> <!-- github deployment -->

					<stagingDirectory>${maven.multiModuleProjectDirectory}/docs/reports</stagingDirectory>

				</configuration>

			</plugin>

		</plugins>

	</build>

	<reporting>
		<plugins>

			<plugin> <!-- https://maven.apache.org/plugins/maven-project-info-reports-plugin/ -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>3.1.0</version>

				<reportSets>

					<reportSet>

						<reports>
							<report>index</report>
							<report>dependencies</report>
						</reports>

						<configuration>
							<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
						</configuration>

					</reportSet>

				</reportSets>

			</plugin>

		</plugins>
	</reporting>

	<profiles>
		<profile>

			<id>release</id>

			<build>
				<plugins>

					<plugin> <!-- https://maven.apache.org/plugins/maven-source-plugin -->

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>3.2.1</version>

						<executions>
							<execution>

								<id>attach-sources</id>
								<phase>package</phase>

								<goals>
									<goal>jar-no-fork</goal>
								</goals>

							</execution>
						</executions>

					</plugin>

					<plugin> <!-- https://maven.apache.org/plugins/maven-javadoc-plugin/ -->

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>

						<executions>

							<execution>

								<id>attach-javadocs</id>
								<phase>package</phase>

								<goals>
									<goal>jar</goal>
								</goals>

							</execution>

						</executions>

					</plugin>

					<plugin> <!-- http://maven.apache.org/plugins/maven-gpg-plugin/ -->

						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.6</version>

						<configuration>
							<executable>gpg</executable>
							<passphraseServerId>gpg.metreeca</passphraseServerId>
						</configuration>

						<executions>
							<execution>

								<id>sign-artifacts</id>
								<phase>verify</phase>

								<goals>
									<goal>sign</goal>
								</goals>

							</execution>
						</executions>

					</plugin>

					<plugin> <!-- https://github.com/sonatype/nexus-maven-plugins/tree/master/staging/maven-plugin -->

						<groupId>org.sonatype.plugins</groupId>
						<artifactId>nexus-staging-maven-plugin</artifactId>
						<version>1.6.8</version>

						<extensions>true</extensions>

						<configuration>
							<serverId>ossrh</serverId>
							<nexusUrl>https://oss.sonatype.org/</nexusUrl>
							<autoReleaseAfterClose>true</autoReleaseAfterClose>
						</configuration>

					</plugin>

				</plugins>
			</build>

		</profile>
	</profiles>

</project>
