<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2020 Metreeca srl. All rights reserved.

  This file is part of Metreeca/Link.

  Metreeca/Link is free software: you can redistribute it and/or modify it under the terms
  of the GNU Affero General Public License as published by the Free Software Foundation,
  either version 3 of the License, or(at your option) any later version.

  Metreeca/Link is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License along with Metreeca/Link.
  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>virtuoso</groupId>
	<artifactId>jdbc-driver</artifactId>
	<version>4.0</version>
	<packaging>jar</packaging>

	<url>http://vos.openlinksw.com/owiki/wiki/VOS/VOSDownload#For%20RDF4J%202.x</url>

	<licenses>
		<license>
			<name>GNU General Public License Version 2 with Client Protocol Driver exemptions</name>
			<url>https://github.com/openlink/virtuoso-opensource/blob/develop/7/LICENSE</url>
			<distribution>manual</distribution>
			<comments>
				Metreeca usage of OpenLink Software's Virtuoso Open-Source components falls under the Client Protocol
				Driver exemption.
			</comments>
		</license>
	</licenses>

</project>
