<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2017 Metreeca srl. All rights reserved.

  This file is part of Metreeca.

  Metreeca is free software: you can redistribute it and/or modify it
  under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Metreeca is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty
  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Metreeca. If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metreeca</groupId>
		<artifactId>apps</artifactId>
		<version>0.46</version>
	</parent>

	<artifactId>demo</artifactId>
	<version>0.46</version>
	<packaging>war</packaging>

	<name>Metreeca Linked Data Hub Demo</name>
	<description>A self-provisioning GAE-based linked data hub demo.</description>

	<dependencies>

		<dependency>
			<groupId>com.metreeca</groupId>
			<artifactId>data</artifactId>
			<version>0.46</version>
			<type>war</type>
		</dependency>

		<dependency>
			<groupId>com.metreeca</groupId>
			<artifactId>link</artifactId>
			<version>0.46</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>

				<executions>
					<execution>

						<id>generate dependency reports</id>
						<phase>site</phase>

						<goals>
							<goal>dependencies</goal>
						</goals>

					</execution>
				</executions>

			</plugin>

		</plugins>
	</build>

</project>
