<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2018 Metreeca srl. All rights reserved.

  This file is part of Metreeca.

  Metreeca is free software: you can redistribute it and/or modify it
  under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Metreeca is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty
  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Metreeca. If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metreeca</groupId>
		<artifactId>back</artifactId>
		<version>0.0-SNAPSHOT</version>
	</parent>

	<artifactId>next</artifactId>
	<version>0.0-SNAPSHOT</version>

	<name>Metreeca Linked Data Framework (Next)</name>
	<description>A high-level model-driven framework for rapid linked data server development.</description>

	<dependencies>

		<dependency>
			<groupId>com.metreeca</groupId>
			<artifactId>tray</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<dependency> <!-- !!! migrate to tray/mill-->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId> <!-- http://commons.apache.org/proper/commons-vfs/ -->
			<version>2.2</version>
		</dependency>

		<dependency> <!-- !!! migrate to tray/mill-->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId> <!-- required to activate tar/bz2 in Apache Commons VFS -->
			<version>1.14</version>
		</dependency>


		<!-- testing -->

		<dependency>
			<groupId>com.metreeca</groupId>
			<artifactId>tray</artifactId>
			<version>0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>com.metreeca</groupId>
			<artifactId>jeep</artifactId>
			<version>0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>


	<build>

		<plugins>

			<plugin> <!-- https://maven.apache.org/plugins/maven-jar-plugin/index.html -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>

				<executions>
					<execution> <!-- package handler testing harness -->
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

		</plugins>

	</build>

</project>
