<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2018 Metreeca srl. All rights reserved.

  This file is part of Metreeca.

  Metreeca is free software: you can redistribute it and/or modify it
  under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Metreeca is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty
  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Metreeca. If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metreeca</groupId>
		<artifactId>core</artifactId>
		<version>0.0-SNAPSHOT</version>
	</parent>

	<artifactId>link</artifactId>
	<version>0.0-SNAPSHOT</version>

	<name>Metreeca Linked Data Framework</name>
	<description>A high-level model-driven framework for rapid linked data server development.</description>

	<dependencies>

		<dependency>
			<groupId>com.metreeca</groupId>
			<artifactId>tray</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<dependency> <!-- !!! migrate to tray/mill-->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-vfs2</artifactId> <!-- http://commons.apache.org/proper/commons-vfs/ -->
			<version>2.2</version>
		</dependency>

		<dependency> <!-- !!! migrate to tray/mill-->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId> <!-- required to activate tar/bz2 in Apache Commons VFS -->
			<version>1.14</version>
		</dependency>

		<dependency> <!-- !!! remove -->
			<groupId>com.metreeca</groupId>
			<artifactId>mill</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<dependency> <!-- !!! factor (inserting as dependency in core module creates a cyclic dependency -->
			<groupId>com.metreeca</groupId>
			<artifactId>spec</artifactId>
			<version>0.0-SNAPSHOT</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>

	</dependencies>

</project>
