<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2018 Metreeca srl. All rights reserved.

  This file is part of Metreeca.

  Metreeca is free software: you can redistribute it and/or modify it
  under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Metreeca is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty
  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Metreeca. If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metreeca</groupId>
		<artifactId>core</artifactId>
		<version>0.0-SNAPSHOT</version>
	</parent>

	<artifactId>j2ee</artifactId>
	<version>0.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>Metreeca J2EE Adapter</name>
	<description>A baseline Metreeca linked data hub packaged as a WAR app.</description>

	<dependencies>

		<dependency>
			<groupId>com.metreeca</groupId>
			<artifactId>next</artifactId>
			<version>0.0-SNAPSHOT</version>
		</dependency>

		<dependency> <!-- !!! replace with custom implementation -->
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.3.3</version>
		</dependency>


		<!-- runtime -->

		<dependency> <!-- CORS support / !!! migrate to custom implementation -->
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.5</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<plugins>

			<plugin> <!-- war packaging / https://maven.apache.org/plugins/maven-war-plugin -->

				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>3.2.0</version>

				<configuration>

					<archive>

						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>

						<manifestEntries>
							<Implementation-Version>${project.version}+${maven.build.timestamp}
							</Implementation-Version>
							<Built-By>${project.organization.name}</Built-By>
						</manifestEntries>

					</archive>

					<!-- create jars to avoid clashes with multiple META-INF/services files in overlaid wars -->

					<archiveClasses>true</archiveClasses>

				</configuration>

			</plugin>

		</plugins>

	</build>

</project>
