<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2019 Metreeca srl. All rights reserved.

  This file is part of Metreeca/Link.

  Metreeca/Link is free software: you can redistribute it and/or modify it under the terms
  of the GNU Affero General Public License as published by the Free Software Foundation,
  either version 3 of the License, or(at your option) any later version.

  Metreeca/Link is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License along with Metreeca/Link.
  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metreeca</groupId>
		<artifactId>metreeca-link</artifactId>
		<version>0.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>metreeca-link-bom</artifactId>
	<version>0.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>Metreeca/Link BOM</name>
	<description>Metreeca/Link Bill of Materials (BOM)</description>

	<dependencyManagement>
		<dependencies>


			<!-- Core Modules -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-tree</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-rest</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-gate</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Server Adapters -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-servlet</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Backend Adapters -->

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-gcp</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-rdf</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-rdf4j</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-stardog</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>com.metreeca</groupId>
				<artifactId>metreeca-virtuoso</artifactId>
				<version>${project.version}</version>
			</dependency>


			<!-- Exported BOMs -->

			<dependency>
				<groupId>org.eclipse.rdf4j</groupId>
				<artifactId>rdf4j-bom</artifactId>
				<version>${rdf4j.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<dependency> <!-- https://search.maven.org/search?q=a:google-cloud-bom -->
				<groupId>com.google.cloud</groupId>
				<artifactId>google-cloud-bom</artifactId>
				<version>${gcp.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
