<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2019 Metreeca srl. All rights reserved.

  This file is part of Metreeca/Link.

  Metreeca/Link is free software: you can redistribute it and/or modify it under the terms
  of the GNU Affero General Public License as published by the Free Software Foundation,
  either version 3 of the License, or(at your option) any later version.

  Metreeca/Link is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
  without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License along with Metreeca/Link.
  If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metreeca</groupId>
		<artifactId>metreeca-back</artifactId>
		<version>0.52.0</version>
	</parent>

	<artifactId>metreeca-stardog</artifactId>
	<version>0.52.0</version>

	<name>Metreeca Stardog Adapter</name>
	<description>Adapter kit for Stardog.</description>

	<dependencies>

		<dependency>
			<groupId>com.metreeca</groupId>
			<artifactId>metreeca-rdf</artifactId>
			<version>0.52.0</version>
		</dependency>

		<dependency>
			<groupId>com.complexible.stardog.rdf4j</groupId>
			<artifactId>stardog-rdf4j</artifactId>
			<version>6.1.1</version>
		</dependency>

	</dependencies>

	<repositories>

		<repository>
			<id>stardog-public</id>
			<url>http://maven.stardog.com</url>
		</repository>

	</repositories>

</project>
