<?xml version="1.0" encoding="UTF-8"?>

<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright © 2013-2017 Metreeca srl. All rights reserved.

  This file is part of Metreeca.

  Metreeca is free software: you can redistribute it and/or modify it
  under the terms of the GNU Affero General Public License as published
  by the Free Software Foundation, either version 3 of the License, or
  (at your option) any later version.

  Metreeca is distributed in the hope that it will be useful,
  but WITHOUT ANY WARRANTY; without even the implied warranty
  of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
  See the GNU Affero General Public License for more details.

  You should have received a copy of the GNU Affero General Public License
  along with Metreeca. If not, see <http://www.gnu.org/licenses/>.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.metreeca</groupId>
		<artifactId>core</artifactId>
		<version>0.46</version>
	</parent>

	<artifactId>apps</artifactId>
	<version>0.46</version>
	<packaging>pom</packaging>

	<name>Metreeca Apps</name>
	<description>Metreeca linked data apps.</description>

	<modules>
		<module>data</module>
		<module>demo</module>
	</modules>

	<dependencies>

		<dependency> <!-- CORS support -->
			<groupId>com.thetransactioncompany</groupId>
			<artifactId>cors-filter</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency> <!-- RDF4J Logging Mgmt -->
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.25</version>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>

		<dependency> <!-- GWT SDM testing -->
			<groupId>com.metreeca</groupId>
			<artifactId>deck</artifactId>
			<version>0.46</version>
			<type>gwt-app</type>
			<scope>provided</scope>
		</dependency>

		<dependency> <!-- GWT SDM testing -->
			<groupId>com.metreeca</groupId>
			<artifactId>self</artifactId>
			<version>0.46</version>
			<type>gwt-app</type>
			<scope>provided</scope>
		</dependency>

	</dependencies>

	<build>

		<pluginManagement>
			<plugins>

				<plugin> <!-- WAR packaging -->

					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.1.0</version>

					<configuration>

						<archive>

							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>

							<manifestEntries>
								<Implementation-Version>${project.version}+${maven.build.timestamp}
								</Implementation-Version>
								<Built-By>${project.organization.name}</Built-By>
							</manifestEntries>

						</archive>

						<!-- create jars to avoid clashes with multiple META-INF/services files in overlaid wars -->

						<archiveClasses>true</archiveClasses>

					</configuration>

				</plugin>

				<plugin> <!-- docker packaging (https://github.com/spotify/dockerfile-maven) -->

					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>1.3.6</version>
					<executions>

						<execution>

							<id>docker/default</id>

							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>

							<configuration>
								<tag>latest</tag>
							</configuration>

						</execution>

						<execution>

							<id>docker/tagged</id>

							<goals>
								<goal>build</goal>
								<goal>push</goal>
							</goals>

							<configuration>
								<tag>${project.version}</tag>
							</configuration>

						</execution>

					</executions>

				</plugin>

			</plugins>
		</pluginManagement>

	</build>

</project>
